<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		input{
			padding:10px 22px;
			border:none;
		}

		input:focus{
			outline: none;
		}
		button{
			
			padding:12px 20px;
			border: none;
			background: teal;
			color: #fff;
			margin-right: -5px;
		}

		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li{
			border: 1px solid #eee;
			padding: 5px;
		}
		li div{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}


		li h4{
			margin: 0;
			margin-left: 15px;
			flex-grow: 1;
		}
		p{
			margin: 0;
			
			
		}
		li p+span{
			font-size: 12px;
			color: gray;
		}

		.To_do{
			width:20%;
			border: 1px solid #eee;
			border-radius: 5px;
			font-family: sans-serif;
			margin: auto;
			margin-top: 5%;
		}

		.To_do--header{
			height:25vh;
			border: 1px solid #eee;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background: url(https://media.istockphoto.com/photos/young-woman-writing-plans-or-goals-for-new-year-2021-while-her-picture-id1290415972?b=1&k=20&m=1290415972&s=170667a&w=0&h=xyIWvIcaTpezyf7qFemcsdi2jC0RmaMIwKm1sqFBltE=);
			 box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
			background-position: center;
			background-size: cover;
			color:#fff;
		}

		.To_do--header h2{
			margin-top: 20%;
			padding: 12px;
		}

		.To_do--header h2 span{
			display: block;
		}

		.Task--count{
			display: inline-block;
			width:30px;
			height:30px;
			text-align: center;
			line-height: 30px;
			border-radius: 50px;
			margin-top: -20px;
			margin-right: -5px;
			background: orangered;
		}
		.To_do--list{
			height:35vh;
			overflow: auto;
		}
		.To_do--add{
			border: 1px solid #eee;
			margin-top: 25px;
			
		}
		.notdone{
			border: 1px solid grey;
			width:20px;
			height:20px;
			border-radius: 50px;
			display:flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.done > span:first-child{
			background: green;
			color:#fff;
			border: 1px solid #eee;
		}

		.done  p{
			color:green;
			text-decoration: line-through;
		}
		</style>
</head>
<body>
	<div class="To_do">
		<div class="To_do--header">
			<p style="text-align: right;">
				<span class="Task--count"></span>
			</p>
			<h2>
				<span>TO DO TASK</span>
				<span>Today</span>
			</h2>
		</div>
		<div class="To_do--list">
			<ul> 
			</ul>
		</div>
		<div class="To_do--add">
			<button onclick="getTask()">
				<i class="fa">&#xf0fe;</i>
			</button>
			<input type="text" placeholder="Enter Your task">
		</div>	
	</div>
</body>
</html>

<script>
	
	var taskStore = JSON.parse(localStorage.getItem("allTask")) || [] ;



	document.querySelector(".Task--count").textContent = taskStore.length

	displayTask(taskStore)
	

	//MAKING constructor Function
	var days = ['Mon' , "Tue" , "Wed","Thru" , "Fri" , "Sat"]
	function Tasks(taskName){
		var d = new Date()
		var day = days[d.getDay()-1]
		var date = d.getDate()
		var month = d.getMonth()
		var year = d.getFullYear()
		this.taskname = taskName
		this.creationDate = `${day} , ${date} / ${month} / ${year}`
		this.status = false
	}

	
	//FUNCTION TO GET INPUT VALUE ON SUBMIT
	function getTask(){
		var name = document.querySelector("input").value

		var s1 = new Tasks(name)
		taskStore.push(s1)
		localStorage.setItem("allTask" , JSON.stringify(taskStore))
		displayTask(taskStore)
		document.querySelector("input").value = ""
	}

	
	
	
	//DISPLAY TASK INSIDE TABLE
	function displayTask(task_all){
		document.querySelector("ul").innerHTML = "";
		task_all.map(function(task , i){
			var li = document.createElement("li")

			var div = document.createElement("div")

			var s = document.createElement("span")
			s.setAttribute("class" , "notdone")
			
			
			//CHANGE THE STATUS AFTER TOGGLE THE
			s.addEventListener("click" , toggle_task)			  
			
			function toggle_task(){
				task.status = !task.status
				if(task.status){
					s.innerHTML = '<i class="fa fa-check"></i>'
					div.classList.add("done")
				}else{
					s.innerHTML = ""
					div.classList.remove("done")
				}
			}

			var p = document.createElement("h4")
			p.innerHTML = `<p>${task.taskname}</p>`

			var span = document.createElement("span")

			
			span.textContent = task.creationDate



			var btn = document.createElement("span")
			btn.innerHTML = '<i class="fa fa-trash-o"></i>'

			//REMOVE TASK FROM LIST
			btn.style.cursor = "pointer"
			btn.addEventListener("click" , function(){
				removeTask(task_all , i)
			})

			p.append(span)
			div.append(s , p , btn)
			li.append(div)
			document.querySelector("ul").append(li)
			document.querySelector(".Task--count").textContent = taskStore.length
		})
		
		
	}

	//REMOVE FUNCTION
	function removeTask(t , index){
		t.splice(index , 1)
		localStorage.setItem('allTask', JSON.stringify(t));
		displayTask(t)
		document.querySelector(".Task--count").textContent = taskStore.length
	}




</script>